SaveMoney/SaveMoney/SaveMoney/Views/NewExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="SaveMoney.Views.NewExpense">

    <FlexLayout 
                Direction="Column" 
                AlignItems="Stretch" 
                JustifyContent="Start">

        <StackLayout Padding="10,10,10,0" >
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <flex:FlexButton
                    WidthRequest="66"
                    HeightRequest="66"
                    CornerRadius="50"
                    HorizontalOptions="Center"
                    Icon="pencil.png"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#ffffff"
                    BackgroundColor="#32c24d"
                    Padding="15"
                    HighlightBackgroundColor="#32c24d" />
                <Label Text="Registro de débito" FontFamily="{StaticResource NormalFont}" />
                <Label Text="{Binding CurrentDate}" HorizontalOptions="Center" FontSize="10" FontFamily="{StaticResource NormalFont}" />
            </StackLayout>
        </StackLayout>

        <BoxView HeightRequest=".5" Margin="0,0,0,10" BackgroundColor="#d1c8c8"/>

        <ScrollView>
            <StackLayout FlexLayout.Grow="1"
                     Padding="10,0,10,10" >
                <Frame>
                    <StackLayout>
                        <Label Text="Valor"/>
                        <Entry MaxLength="22" 
                           FontFamily="{StaticResource NormalFont}"
                           HorizontalTextAlignment="Center"
                           FontSize="40"
                           Keyboard="Numeric"
                           Text="{Binding Value, Mode=TwoWay}"/>

                        <Label Text="Categoria"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Picker Grid.Column="0"
                                    ItemsSource="{Binding Categories, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
                            <flex:FlexButton
                                Grid.Column="1"
                                WidthRequest="60"
                                HeightRequest="60"
                                HorizontalOptions="End"
                                Icon="pencil.png"
                                ForegroundColor="#32c24d"
                                BackgroundColor="#ffffff"
                                HighlightBackgroundColor="#32c24d"
                                ClickedCommand="{Binding CategoryCommand}"/>
                        </Grid>
                        <Label Text="Descrição"/>
                        <Entry Text="{Binding Description}" 
                               FontFamily="{StaticResource NormalFont}"
                               HeightRequest="50"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Registro"/>
                        <Label Text="{Binding CurrentDateTime}" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <flex:FlexButton
                    Text="Cadastrar"
                    Padding="15"                   
                    CornerRadius="10"                   
                    HorizontalOptions="Center"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#ffffff"
                    BackgroundColor="#32c24d"
                    ClickedCommand="{Binding RegisterCommand}"
                    HighlightBackgroundColor="#81E08F"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </FlexLayout>
</ContentPage>